{
    "cSpell.words": [
        "Amapá",
        "cabeçalho",
        "Ceará",
        "Estado",
        "Gerais",
        "Goiás",
        "Grosso",
        "Habitantes",
        "hieraquias",
        "hierarquias",
        "linha",
        "Maranhão",
        "Mato",
        "Minas",
        "Norte",
        "Pará",
        "Paulo",
        "Poculação",
        "primeira",
        "Rondônia",
        "Tabela",
        "tabelas"
    ]
}